.detail-card-main-container {
  display: flex;
  .detail-container {
    flex: 0.8;
  }
  .cards-main-container {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
    padding: 12px;
    background-color: black;
    overflow-y: auto;
    width: 100%;
    height: 62vh;
    .cards-container {
      border: 1px solid rgb(123, 122, 122);
      margin: 1rem auto;
      box-shadow: 1px;
      position: relative;
      border-radius: 8px;

      .cards-image {
        width: 100%;
        border-radius: 8px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        height: auto;
        &:hover {
          border: 3px solid #ffff;
        }
      }
      .cards-details-container {
        background-color: grey;
        height: auto;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        // width: 20vw;
        .cards-label {
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          font-weight: 520;
          font-size: 18px;
          height: 8vh;
          padding: 5px;
        }
        .buttons-rating-container {
          .cards-ranking {
            display: flex;
            align-items: center;
            padding: 5px;
            .fa-star {
              color: goldenrod;
              font-size: 20px;
            }
          }
          .buttons-container {
            display: flex;
            align-items: center;
            gap: 1rem;
            justify-content: space-between;
            width: 100%;
            padding: 5px;
            .view-details-btn {
              @extend .btn-properties;
              width: inherit;
              &:hover {
                background-color: #7eaa92;
              }
            }

            .add-to-fav-btn {
              @extend .btn-properties;
              width: inherit;
              &:hover {
                background-color: #7eaa92;
              }
            }
            .fa-film {
              color: grey;
              font-size: 18px;
            }
            .fa-heart {
              color: red;
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}

.btn-properties {
  border: 1px solid #5d676b;
  background-color: #9aa0a3;
  font-weight: 530;
  font-size: 13px;
  text-transform: uppercase;
  border-radius: 4px;
  padding: 8px;
  color: aliceblue;
}

@media (min-width: 472px) and (max-width: 736px) {
  .detail-card-main-container {
    height: 75vh;
    .cards-main-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 74vh;
      .cards-container {
        height: fit-content;
        .cards-image {
          height: auto;
        }
        .cards-details-container {
          width: 100%;
          height: fit-content;
          .cards-label {
            height: auto;
          }
          .buttons-rating-container {
            .buttons-container {
              display: block;
            }
          }
        }
      }
    }
    .detail-container {
      position: absolute;
      right: 0px;
      z-index: 11;
      height: 80vh;
      .detail-information-container {
        font-size: 12px;
      }
    }
  }
  .btn-properties {
    width: 100%;
  }
}

@media (min-width: 736px) and (max-width: 1316px) {
  .detail-card-main-container {
    height: 75vh;
    .cards-main-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      height: 74vh;
      .cards-container {
        height: fit-content;
        .cards-image {
          height: auto;
        }
        .cards-details-container {
          width: 100%;
          height: fit-content;
          .cards-label {
            height: auto;
          }
          .buttons-rating-container {
            .buttons-container {
              display: block;
            }
          }
        }
      }
    }
    .detail-container {
      position: absolute;
      right: 0px;
      z-index: 11;
      height: 80vh;
      .detail-information-container {
        font-size: 12px;
      }
    }
  }
  .btn-properties {
    width: 100%;
  }
}

@media (min-width: 472px) and (max-width: 1320px) {
  .detail-card-main-container {
    height: 80vh;
    .cards-main-container {
      height: 80vh;
    }
  }
}

@media screen and (max-width: 472px) {
  .detail-card-main-container {
    height: 68vh;
    .cards-main-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 69vh;
      .cards-container {
        height: fit-content;
        width: 47vw;
        .cards-image {
          height: auto;
        }
        .cards-details-container {
          width: 100%;
          height: fit-content;
          .cards-label {
            height: auto;
            display: none;
          }
          .buttons-rating-container {
            .buttons-container {
              display: block;
              .view-details-btn {
                font-size: 10px;
              }
              .add-to-fav-btn {
                font-size: 10px;
              }
            }
          }
        }
      }
    }
    .detail-container {
      position: absolute;
      right: 0px;
      z-index: 11;
      height: 80vh;
      .detail-information-container {
        font-size: 12px;
      }
    }
  }
  .btn-properties {
    width: 100%;
  }
}
